# NewsGenerator

./: README.md  build.gradle  settings.gradle
src/main/java/com/newsgenerator/: NewsGenerator.java
src/main/java/com/newsgenerator/client/: NewsClient.java
src/main/java/com/newsgenerator/config/: SwaggerConfig.java
src/main/java/com/newsgenerator/controller/: NewsController.java
src/main/java/com/newsgenerator/model/: Article.java  NewsResponse.java  Source.java
src/main/java/com/newsgenerator/service/: NewsService.java
src/main/resources/: application.properties
src/test/java/com/newsfusion/: NewsGeneratorTests.java
