#Spring Project Properties
spring.application.name=NewsGenerator
spring.cache.type=simple
spring.datasource.url=jdbc:mysql://localhost:3306/MyDatabase
spring.datasource.username=arth
spring.datasource.password=arth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# We can externalize the versions to an enum in the phase 2 of this project
# Microservice Specific Properties
gnews.api.url=https://gnews.io/api/v4
#Set your own api key
gnews.api.key=
#Set your own user agent here
user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
logging.level.org.springframework=INFO